<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginTop="5dp">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postName"
                    android:text="Post Name Goes Here"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postPoints"
                    android:text="Post Points goes here"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/postPrice"
                android:layout_toEndOf="@+id/postName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postPrice"
                android:text="Post Price goes here"
                android:textSize="16sp"
                android:paddingTop="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/postChk"
                android:layout_toEndOf="@+id/postName" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_add_account"
                android:id="@+id/postImage"
                android:layout_marginEnd="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postChk"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postQuanity"
                android:layout_below="@+id/postPrice"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:entries="@array/preOrderQuantity"

                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>